
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Error</title>
<script src="//use.fontawesome.com/84c9ca0cf8.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700"
	rel="stylesheet">
<style type="text/css">
@import url('//fonts.googleapis.com/css?family=Roboto');

body {
	background: #F7FAFC;
	color: #65A5E1;
	font: 16px/1.3 "Roboto", sans-serif;
}

header {
	width: 100%;
	margin: 0px auto;
}

h2 {
	text-align: center;
	color: #EC7433;
	font: 100px/1 "Roboto";
	text-transform: uppercase;
	margin: 5% auto 5%;
	margin-bottom: 35px;
}



a {
	font-family: montserrat, sans-serif;
	display: inline-block;
	font-weight: 700;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 13px 23px;
	background: #f57403;
	font-size: 18px;
	-webkit-transition: .2s all;
	transition: .2s all;
}


	h1 {
		font: 70px/1 "Roboto";
	}
	.wrap {
		margin-top: 50px;
	}
}
	.wrap {
		margin-top: 50px;
	}
}
</style>
</head>
<body>

	<div class="wrap" style="margin-top: 250px;">
	    <h2>InvalidDestinationName</h2>
		</div>
	</script>
</body>
</html>
